# UIAutomationFrameworkExercise

./: UIAutomationFrameworkExercise.sln
UIAutomationFrameworkExercise/: UIAutomationFrameworkExercise.csproj  UnitTest1.cs
UIAutomationFrameworkExercise/Helpers/: ApiHelpers.cs  ApiResource.Designer.cs  BaseTest.cs  Constants.cs  Messages.cs
UIAutomationFrameworkExercise/Helpers/ApiModels/: CreateRoomInput.cs  CreateRoomOutput.cs
UIAutomationFrameworkExercise/Helpers/Data/: LoginData.csv
UIAutomationFrameworkExercise/Helpers/Models/: Room.cs  User.cs  UserModel.cs
UIAutomationFrameworkExercise/Helpers/Models/ApiModels/: CreateBookingInput.cs  CreateRoomInput.cs  CreateRoomOutput.cs  LoginInput.cs  LoginOutput.cs  Room.cs
UIAutomationFrameworkExercise/Helpers/Models/Enum/: LoginData.cs  Menu.cs  RoomType.cs
UIAutomationFrameworkExercise/Pages/: AdminHeaderPage.cs  BasePage.cs  CalendarPage.cs  Homepage.cs  LoginPage.cs  ReportPage.cs  RoomPage.cs
UIAutomationFrameworkExercise/Tests/: BookingRoomTests.cs  Pages.cs
UIAutomationFrameworkExercise/Tests/Admin/: CreateBookingTests.cs  CreateRoomTests.cs  LoginTests.cs  ReportTest.cs
UIAutomationFrameworkExercise/Tests/Book/: BookingFormTests.cs  BookingRoomTests.cs
